* {
    padding: 0;
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

:root {
    --color1: #f3e194;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    min-height: 100vh;
}

.top {
    width: 100%;
    min-height: 60vh;
    background-image: url("images/city\ of\ lights.jpg");
    background-size: cover;
    background-position: bottom;
}

/* .top .bvid video{
    align-items: end;
    position: absolute;
    transform: rotate(270deg);
  
    transform-origin:bottom right;
    width: 100vh;
    height: 100vw;
    margin-top: -100vw;
    object-fit: cover;
    /* z-index: 4; 
    visibility: visible
} */

.icons {
    width: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    visibility: visible;
    fill: var(--color1);
    z-index: 1;

}


.top .overlay {
    position: relative;
    width: 100%;
    min-height: inherit;
    background-color: rgba(0, 0, 0, 0.3);
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    padding: 0 10vh;
    color: var(--color1);
    bottom: 5%;
}

.text h1 {
    font-weight: 600;
    font-size: 4vw;
}

.text .image {
    background-image: url("images/taki\ comet.jpg");
    background-size: cover;
    background-position: center;
    height: 330px;
    width: 220px;
    border-radius: 6%;
}

.rtext {
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between;
}

.rtext p {
    font-size: 16px;
}


.bottom {
    display: flex;
    width: 100%;
    min-height: 40vh;
}

.b1 {
    width: 30%;
    min-height: inherit;
    background-image: url("images/weathering.jpg");
    background-size: cover;
    background-position: bottom;
}

.b1 h1 {
    color: #3a3b25;
    text-align: center;
    padding: 30px;

}

.b1 p {
    color: #4e2e2e;
    text-align: center;
    padding: 15px;
}

.b2 {
    width: 30%;
    min-height: inherit;
    display: flex;
    flex-direction: column;
}

.b2 .up {
    width: 100%;
    height: 20vh;
    background-image: url("images/bridge\ wallpaper.jpg");
    background-size: cover;
    background-position: bottom;
}

.b2 .up h1 {
    color: #ea9599;
    text-align: center;
    padding: 30px;
}

.b2 .up p {
    color: #4b4c2b;
    text-align: center;
    padding: 15px;
}

.b2 .down {
    width: 100%;
    height: 20vh;
    background-image: url("images/city\ signal\ junction.jpg");
    background-size: cover;
    background-position: center;
}

.b2 .down .overlay {
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color: #6cb8d5bd;
}

.b2 .down .overlay h1 {
    color: aliceblue;
}


.b3 {
    width: 40%;
    min-height: inherit;
    background-image: url("images/suzume\ door.jpg");
    background-size: 175%;
    background-position: center right;
    filter: brightness(75%);
    background-color: aqua;
    opacity: 0.87;
}

.b3 .overlay {
    
    justify-content: right;
    position: relative;
    margin-left: 50%;
    width: 50%;
    height: 100%;
    padding: 4vw 3vh;
    align-content: space-around;
}

.b3 .overlay p {
    padding: 1.2vh;
    font-size: 22px;
    font-weight: 600;
    color: rgb(0, 0, 0);

}

@media (max-width :850px) {

    .rtext{
        flex-direction: column;
    }

    .b3 .overlay{
        width: 100%;
        margin-left: initial;
    }
    
}



@media (max-width :750px) {
    .text{
        flex-direction: column;
        align-items: flex-start;
    }

    .text h1{
        font-size: 5vh;
    }

    .text .image{
        height: 200px;
        width: 140px;
        margin-top: 20px;
    }

    .rtext{
        flex-direction: column;
        align-items: flex-start;
    }

    .rtext .p{
        margin-top: 10px;
    }

    .icons{
        margin-top: 10px;
    }

    .bottom{
        flex-direction: column;
        align-items: flex-start;
    }

    .b1,.b2,.b3{
        min-height: 30vh;
        width:100%
    }

    .b2 .up{
        min-height: 30vh;
    }
    
}